# Login

url = "https://ha101-1.overkiz.com/enduser-mobile-web/enduserAPI/login"
header = "Content-Type: application/x-www-form-urlencoded"
data-urlencode = "userId=XXX"
data-urlencode = "userPassword=XXX"
output = "01_output.txt"
cookie-jar = "01_cookies.txt"