# Generate token

url = "https://ha101-1.overkiz.com/enduser-mobile-web/enduserAPI/config/XXXX-XXXX-XXXX/local/tokens/generate"
header = "Content-Type: application/json"
header = "Cookie: JSESSIONID=XXX"
output = "02_output.txt"