# Activate token

url = "https://ha101-1.overkiz.com/enduser-mobile-web/enduserAPI/config/XXXX-XXXX-XXXX/local/tokens"
header = "Content-Type: application/json"
header = "Cookie: JSESSIONID=XXX"
data = @03_body.txt
output = "03_output.txt"